# Amati

./: .project  pom.xml
scratch/: Untitled.java
src/main/java/com/gkaraffa/amati/control/: Arguments.java  MainController.java  OutputFormat.java
src/main/resources/: amati.sh
